name: test labeled issue to project
on:
  issues:
    types: [labeled]
jobs:
  labeled-issue-to-project:
    runs-on: ubuntu-latest
    steps:
      - name: test
        run: echo toJSON(github.event.issue.labels.*.name)

      - name: test1 issue to project
        uses: konradpabjan/move-labeled-or-milestoned-issue@v2.0
        if: contains(github.event.issue.labels.*.name, 'test1')
        with:
          action-token: '${{ secrets.GH_TOKEN }}'
          project-url: 'https://github.com/God-2333/test-actions/projects/1'
          column-name: 'test1'
          label-name: 'test1'
          columns-to-ignore: 'done'

      - name: test2 issue to project 
        uses: konradpabjan/move-labeled-or-milestoned-issue@v2.0
        if: contains(github.event.issue.labels.*.name, 'test2')
        with:
          action-token: '${{ secrets.GH_TOKEN }}'
          project-url: 'https://github.com/God-2333/test-actions/projects/1'
          column-name: 'test2'
          label-name: 'test2'
          columns-to-ignore: 'done'
          
      - name: test3 issue to project 
        uses: konradpabjan/move-labeled-or-milestoned-issue@v2.0
        if: contains(github.event.issue.labels.*.name, 'app')
        with:
          action-token: '${{ secrets.GH_TOKEN }}'
          project-url: 'https://github.com/God-2333/test-actions/projects/1'
          column-name: 'test3'
          label-name: 'TEST3'
          columns-to-ignore: 'done'
